local mcm_keybinds = ui_mcm and ui_mcm.key_hold

function on_mcm_load()
    local options = {
        id = "aol_hf",
        sh = true,
        gr = {
            {id = "aol_hf", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_aol_hf", size = {512, 50}, spacing = 20},
			{id= "desc_mcm"    	 	,type= "desc"     ,text= "ui_mcm_aol_hf_update_mcm"			 ,clr= {255,175,0,0}, precondition = {function() return not mcm_keybinds end}	}, --warning message that will only show with pre 1.6.0 versions of mcm explaining why there seems to be no settings

            {id = "bind_collision", type = "key_bind", val = 2, def=DIK_keys.DIK_TAB},
            {id = "bind_alignment", type = "key_bind", val = 2, def=DIK_keys.DIK_CAPITAL},
            {id = "bind_place_mode", type = "key_bind", val = 2, def=DIK_keys.DIK_HOME},

            {id = "use_ingame_time", type = "check", val = 1, def=false},

            {id = "bind_creative_mode", type = "key_bind", val = 2, def=DIK_keys.DIK_SEMICOLON},

            {id = "location_offset", type = "input", val = 0, def="0,0,0"},

            {id = "flag_record_on_place", type = "check", val = 1, def=false},
            {id = "flag_record_on_keypress", type = "check", val = 1, def=false},
            {id = "bind_record", type = "key_bind", val = 2, def=DIK_keys.DIK_APOSTROPHE},
        }
    }
    return options
end