-- Currently only accounts for weapons
-- switch_online - whenever a offline object switches online 
-- switch_offline whenever an online object switches offline

-- These switches still happen asynchronously, which means you will have to do a time event for switch_online to get
-- the game_object. At the same time, you can still get the game_object when switch_offline is called

function se_item.se_weapon_magazined.switch_online(self)
    cse_alife_item_weapon_magazined.switch_online(self)
    SendScriptCallback("server_entity_on_switch_online", self)
end

function se_item.se_weapon.switch_online(self)
    cse_alife_item_weapon.switch_online(self)
    SendScriptCallback("server_entity_on_switch_online", self)
end
function se_item.se_weapon_shotgun.switch_online(self)
    cse_alife_item_weapon_shotgun.switch_online(self)
    SendScriptCallback("server_entity_on_switch_online", self)
end
function se_item.se_weapon_automatic_shotgun.switch_online(self)
    cse_alife_item_weapon_auto_shotgun.switch_online(self)
    SendScriptCallback("server_entity_on_switch_online", self)
end
function se_item.se_weapon_magazined.switch_online(self)
    cse_alife_item_weapon_magazined.switch_online(self)
    SendScriptCallback("server_entity_on_switch_online", self)
end
function se_item.se_weapon_magazined_w_gl.switch_online(self)
    cse_alife_item_weapon_magazined_w_gl.switch_online(self)
    SendScriptCallback("server_entity_on_switch_online", self)
end

function se_item.se_weapon_magazined.switch_offline(self)
    cse_alife_item_weapon_magazined.switch_offline(self)
    SendScriptCallback("server_entity_on_switch_offline", self)
end

function se_item.se_weapon.switch_offline(self)
    cse_alife_item_weapon.switch_offline(self)
    SendScriptCallback("server_entity_on_switch_offline", self)
end
function se_item.se_weapon_shotgun.switch_offline(self)
    cse_alife_item_weapon_shotgun.switch_offline(self)
    SendScriptCallback("server_entity_on_switch_offline", self)
end
function se_item.se_weapon_automatic_shotgun.switch_offline(self)
    cse_alife_item_weapon_auto_shotgun.switch_offline(self)
    SendScriptCallback("server_entity_on_switch_offline", self)
end
function se_item.se_weapon_magazined.switch_offline(self)
    cse_alife_item_weapon_magazined.switch_offline(self)
    SendScriptCallback("server_entity_on_switch_offline", self)
end
function se_item.se_weapon_magazined_w_gl.switch_offline(self)
    cse_alife_item_weapon_magazined_w_gl.switch_offline(self)
    SendScriptCallback("server_entity_on_switch_offline", self)
end

function on_game_start()
    AddScriptCallback("server_entity_on_switch_online")
    AddScriptCallback("server_entity_on_switch_offline")
end 
